-------------------------------------------------------------------------------
Test set: ms.example.ms_talento.MsRecursosApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! -- in ms.example.ms_talento.MsRecursosApplicationTests
ms.example.ms_talento.MsRecursosApplicationTests.contextLoads -- Time elapsed: 0.002 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "ms.example.ms_recursos" does not match the expected package "ms.example.ms_talento"

	at ms.example.ms_talento.MsRecursosApplicationTests.<init>(MsTalentoApplicationTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

